body{
    background-color: #E8E8FF;
}
#div_topic_detail{
    width:80%;
    margin-left:10%;
    margin-top:16px;
    padding-bottom: 32px;
}
#div_topic_info{
    width:100%;
    margin-bottom: 16px;
}
#div_reply_list{
    width:100%;
}
#div_topic_detail td{
    text-align: left;
    padding-left: 8px;
}
.tbl_reply_info{
    margin-bottom: 4px;
}
#div_topic_detail .img56{
    width:56px;
    height:56px;
    margin-top:8px;
}
#div_topic_detail .img48{
    width:48px;
    height:48px;
    margin-top:8px;
}
.topic_title span,.reply_title span{
    color: #6e0000;
}
.title_date_right{
    float: right;
    margin-right: 4px;
}
#div_back_to_topic_list{
    width:80%;
    margin-left:10%;
    margin-top:32px;
    text-align: right;
}
#div_add_reply{
    width:60%;
    margin-left: 20%;
    padding-bottom: 32px;
}

#div_add_reply input[type=text] {
    width:98%;
    border:0px dotted gray;
}
#div_add_reply textarea{
    width: 98%;
}
.add_reply_title{
    font-size:16px;width:80%;margin-left:10%;
    border-bottom: 1px solid lightgray;
}
.delbtn{
    float: right;
    margin-top:2px;
    margin-right:2px;
    display: none;
    width:24px;
    height: 24px;
}