<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/left.css}">
</head>
<body>
    <div id="div_friendList" >
        我的好友3<br/>
        <ul>
            <li th:if="${#lists.isEmpty(session.userBasic.friendList)}">一个好友也没有</li>
            <li th:unless="${#lists.isEmpty(session.userBasic.friendList)}" th:each="friend : ${session.userBasic.friendList}" >
                <a th:href="@{|/user.do?operate=friend&id=${friend.id}|}" th:text="${friend.nickName}" target="_top">张三</a>
            </li>
        </ul>
    </div>
</body>
</html>
