*{
    margin: 0;
    padding: 0;
    font: 200 17px/25px Arial, Helvetica, sans-serif;
    color: #516269;
    font-weight: 500;
}
#login_box {
    width: 20%;
    height: 400px;
    background-color: #00000060;
    margin: auto;
    margin-top: 10%;
    text-align: center;
    border-radius: 10px;
    padding: 50px 50px;
}
h2 {
    color: #ffffff90;
    margin-top: 5%;
}

#input-box {
    margin-top: 5%;
}

span {
    color: #fff;
}

input {
    border: 0;
    width: 60%;
    font-size: 15px;
    color: #fff;
    background: transparent;
    border-bottom: 2px solid #fff;
    padding: 5px 10px;
    outline: none;
    margin-top: 10px;
}

button {
    margin-top: 50px;
    width: 60%;
    height: 30px;
    border-radius: 10px;
    border: 0;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    background-image: linear-gradient(to right, #30cfd0, #330867);
}

#sign_up {
    margin-top: 45%;
    margin-left: 60%;
}

a {
    text-decoration: none;
    color: #b94648;
}
span{
    color: red;
}