<!DOCTYPE html><!--约束，声明-->
<html lang="zh_CN"><!--html标签表示html的开始  lang="zh_CN"表示中文 html标签中一般分为两部分，分别是：head和body-->
<head><!--表示头部信息，一般包含三部分内容，title标签，css样式，js代码-->
    <meta charset="UTF-8"><!--表示当前页面使用UTF-8字符集-->
    <title>某东</title><!--表示标题-->
</head>
<!--bgcolor是背景颜色属性
    onclick表示单机（点击）事件

    它可以接收任意参数，参数就是警告框的函数信息
-->
<body><!--body标签是整个html页面显示的主题内容-->
hello
<button onclick="alert('我是小白')">按钮</button>
我<br/>好帅
<hr>
呀
</body>
</html>