<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
<!--    <filter>-->
<!--        <filter-name>Demo01Filter</filter-name>-->
<!--        <filter-class>com.atguigu.filters.Demo01Filter</filter-class>-->
<!--    </filter>-->
<!--    <filter-mapping>-->
<!--        <filter-name>Demo01Filter</filter-name>-->
<!--        <url-pattern>/dem001.do</url-pattern>-->
<!--    </filter-mapping>-->
    <listener>
        <listener-class>com.atguigu.listener.MyServletContextListener</listener-class>
    </listener>
</web-app>