<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>Demo01Servlet</servlet-name>
        <servlet-class>com.ajin.servlets.Demo01Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Demo01Servlet</servlet-name>
        <url-pattern>/demo01</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>Demo02Servlet</servlet-name>
        <servlet-class>com.ajin.servlets.Demo02Servlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Demo02Servlet</servlet-name>
        <url-pattern>/demo02</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Demo03Servlet</servlet-name>
        <servlet-class>com.ajin.servlets.Demo03Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Demo03Servlet</servlet-name>
        <url-pattern>/demo03</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Demo04Servlet</servlet-name>
        <servlet-class>com.ajin.servlets.Demo04Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Demo04Servlet</servlet-name>
        <url-pattern>/demo04</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Demo05Servlet</servlet-name>
        <servlet-class>com.ajin.servlets.Demo05Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Demo05Servlet</servlet-name>
        <url-pattern>/demo05</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Demo06Servlet</servlet-name>
        <servlet-class>com.ajin.servlets.Demo06Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Demo06Servlet</servlet-name>
        <url-pattern>/demo06</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Demo07Servlet</servlet-name>
        <servlet-class>com.ajin.servlets.Demo07Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Demo07Servlet</servlet-name>
        <url-pattern>/demo07</url-pattern>
    </servlet-mapping>
</web-app>